<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Euro 2021</title>
<link rel="stylesheet" href="./static/home.css">
<style>
.header {
  padding: 60px;
  text-align: center;
  font-family: "PremierSans-Bold", Arial, "Helvetica Neue", Helvetica, "sans-seriff";
  background-color: rgb(55, 0, 60);
  color: white;
  font-size: 30px;
}
.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
input[type=text], select {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #02894e;
  color: white;
  font-family: "PremierSans-Bold", Arial, "Helvetica Neue", Helvetica, "sans-seriff";
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#2E8B57;
}

#btn{
width:10%;
height:46px;
font-size :18px;
}
    .score{
color: white;
  font-family: "PremierSans-Bold", Arial, "Helvetica Neue", Helvetica, "sans-seriff";
padding: 0.4rem;
background-color: rgb(55, 0, 60);
    }
    .hh{
        margin: 0px;
padding: 0.5rem 1rem;
background-color: rgb(239, 239, 239);
color: black;
font-family: "PremierSans-Bold", Arial, "Helvetica Neue", Helvetica, "sans-seriff";
text-align: center;
    }

table {
   font-family: "PremierSans-Bold", Arial, "Helvetica Neue", Helvetica, "sans-seriff"; 
  border-collapse: collapse;
  width: 50%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color:rgb(55, 0, 60);;
  color: white;
}
</style>
</head>
    <div class="app_name" id="app_name"><p></p></div>
    <!-- Navigation bar -->
    <div class="navigation" id="navigation">
        <!-- Home page -->
        <div class="stats" id="stats"> <a href="/">Stats</a></div>
        <!-- Statistics tab -->
        <div class="home" id="home"> <a href="/predict">Match Predictor</a></div>
        <!-- Fantasy league -->
        <div class="home" id="home"> <a href="/player">Player Performance Predictor</a></div>
        <!-- Fantasy league -->
        <div class="home" id="home"> <a href="/visual">Visual Stats</a></div>
        <!-- Fantasy league -->
    </div>
<br><br>
<form method="POST" action="http://127.0.0.1:5000/predict">
<center>

    <select name="home team" id ="ht" style="font-family: font-family: 'PremierSans-Bold', Arial, 'Helvetica Neue', Helvetica, 'sans-seriff';">
    <option value="none" selected disabled hidden> 
        Select team 1</option>
    <option value="Austria">Austria</option>
    <option value="Belgium">Belgium</option>
    <option value="Croatia">Croatia</option>
    <option value="Czech Republic">Czech Republic</option>
    <option value="Denmark">Denmark</option>
    <option value="England">England</option>
    <option value="Finland">Finland</option>
    <option value="France">France</option>
    <option value="Germany">Germany</option>
    <option value="Hungary">Hungary</option>
    <option value="Italy">Italy</option>
    <option value="Netherlands">Netherlands</option>
    <option value="North Macedonia">North Macedonia</option>
    <option value="Poland">Poland</option>
    <option value="Portugal">Portugal</option>
    <option value="Russia">Russia</option>
    <option value="Scotland">Scotland</option>
    <option value="Slovakia">Slovakia</option>
    <option value="Spain">Spain</option>
    <option value="Sweden">Sweden</option>
    <option value="Switzerland">Switzerland</option>
    <option value="Turkey">Turkey</option> 
    <option value="Ukraine">Ukraine</option> 
    <option value="Wales">Wales</option>     
  </select>
<select name="away team" id ="at" style="font-family: font-family: 'PremierSans-Bold', Arial, 'Helvetica Neue', Helvetica, 'sans-seriff';">
    <option value="none" selected disabled hidden> 
        Select team 2</option>
    <option value="Austria">Austria</option>
    <option value="Belgium">Belgium</option>
    <option value="Croatia">Croatia</option>
    <option value="Czech Republic">Czech Republic</option>
    <option value="Denmark">Denmark</option>
    <option value="England">England</option>
    <option value="Finland">Finland</option>
    <option value="France">France</option>
    <option value="Germany">Germany</option>
    <option value="Hungary">Hungary</option>
    <option value="Italy">Italy</option>
    <option value="Netherlands">Netherlands</option>
    <option value="North Macedonia">North Macedonia</option>
    <option value="Poland">Poland</option>
    <option value="Portugal">Portugal</option>
    <option value="Russia">Russia</option>
    <option value="Scotland">Scotland</option>
    <option value="Slovakia">Slovakia</option>
    <option value="Spain">Spain</option>
    <option value="Sweden">Sweden</option>
    <option value="Switzerland">Switzerland</option>
    <option value="Turkey">Turkey</option> 
    <option value="Ukraine">Ukraine</option> 
    <option value="Wales">Wales</option>     
  </select>  
&nbsp;
    <input type = "submit" value="Predict" id="btn">
</center>
</form>
    <br>
<div style="visibility:{{data}}" style="font-family: font-family: 'PremierSans-Bold', Arial, 'Helvetica Neue', Helvetica, 'sans-seriff';";>
    <center><span class ="hh"><b>Score Predictions</b></span></center>
<center>
    <br>
    <br>
    <div>
{{home}}
<span class="score">{{homescore}}</span>
<span class="score">{{awayscore}}</span>
{{away}}
    </div>
</center>
<center>
    <br><center><span class ="hh"><b>Teams Win Percentange</b></span></center><br>
<table>
<tr>
  <th>Result</th>
  <th>Percentage</th>
</tr>
<tr>
  <td>{{home}} win</td>
  <td>{{wp}}%</td>
</tr>
<tr>
  <td>{{away}} win</td>
  <td>{{lp}}%</td>
</tr>
    <tr>
  <td>Draw</td>
  <td>{{dp}}%</td>
</tr>
    </table>
</center>
</div>
<script src="./static/home.js"></script>
<script src="./static/typed.js"></script>
</html>
