<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Euro 2021</title>
<link rel="stylesheet" href="./static/home.css">
<style>

table {
   font-family: "PremierSans-Bold", Arial, "Helvetica Neue", Helvetica, "sans-seriff"; 
  border-collapse: collapse;
  width: 50%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color:rgb(55, 0, 60);;
  color: white;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <div class="app_name" id="app_name"><p></p></div>
    <!-- Navigation bar -->
    <div class="navigation" id="navigation">
        <!-- Home page -->
        <div class="stats" id="stats"> <a href="/">Stats</a></div>
        <!-- Statistics tab -->
        <div class="home" id="home"> <a href="/predict">Match Predictor</a></div>
        <!-- Fantasy league -->
        <div class="home" id="home"> <a href="/player">Player Performance Predictor</a></div>
        <!-- Fantasy league -->
        <div class="home" id="home"> <a href="/visual">Visual Stats</a></div>
        <!-- Fantasy league -->
    </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="/static/teamxg.png" style="width:100%">
  <div class="text">Team XG</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="/static/topassist.png" style="width:100%">
  <div class="text">Top Assist Makers</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="/static/topgoal.png" style="width:100%">
  <div class="text">Top Goal Scorers</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="/static/groupstage.jpg" style="width:100%">
  <div class="text">Group stage Prediction</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="/static/knockoutstage.jpg" style="width:100%">
  <div class="text">Knockout Prediction</div>
</div>    

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
</div>

<center>
    <br><center><span class ="hh"><b>TOURNEMENT PREDICTIONS</b></span></center><br>
<table>
<tr>
  <th>Prediction</th>
  <th>Teams</th>
</tr>
<tr>
  <td>Tournement Favourites (General)</td>
  <td>France, Belgium, Portugal</td>
</tr>
<tr>
  <td>Tournement Favourites (My Prediction)</td>
  <td>Belgium, Italy, Germany</td>
</tr>
    <tr>
  <td>Decent run in tournement</td>
  <td>Spain, England, France</td>
</tr>
    <tr>
  <td>Dark horse of the Tournement</td>
  <td>Turkey, Poland, Netherlands</td>
</tr>
    <tr>
  <td>Poor run in Tournement</td>
  <td>Wales, NorthMacedonia, Hungary</td>
</tr>
    </table>
</center>
    
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script src="./static/home.js"></script>
<script src="./static/typed.js"></script>
</body>
</html> 
